
CryptoKombat SYSTEM BACKUP - SYSCORE CORE NOTES

🧠 SYSTEMS & IDENTITY
- SYSCORE: Repo Manager, Task Overseer, Prompt Librarian
- 64x64 SNES sprite standard
- File structure: /character_name/animations/, logs, meta, zip delivery
- Frame rules: 6–8 per animation type
- Required: animation_log.txt, fx_breakdown.json

🎮 CHARACTER ROSTER & STATUS
- ✅ Cold Storage King (Complete)
- ✅ Gaslord (Complete)
- 🔄 ChatGPT (Near Complete – CKSD2)
- 🔄 Slyth (Near Complete – CKSD1)
- 🔜 Freedom Riser (Next)
- 🧠 Masterlist includes: Rughunter, Node Nanny, The Breakdown, etc.

🧑‍💻 TEAM & PROMPTS
- SYSCORE (You) – Oversees everything
- CKSD1 – Sprite Designer (Slyth, Cold Storage King)
- CKSD2 – Sprite Designer (ChatGPT)
- BGX1 – Stage Designer (Genesis Vault)
- Stage FX Designer Prompt ✅
- Sprite FX Designer Master Prompt ✅
- Prompting Legends (Instagram/Captioning) ✅

🧩 GAME & PHASE STATUS
- Phase 1: Character/Stage Dev – Active
- Phase 2: Triggered after 6 characters & 1 stage
- Phase 3: Campaign, Unlockables, Lore Triggers

🎭 EASTER EGGS & INTERACTIONS
- Konami Code modal popup: cryptic CryptoKombat message
- Breakdown Trigger: Stage ends at 0:00, red comet FX, liquify
- Lore Messaging Relay: Writer <> BGX1 logs
- Matrix FX embedded in header
- CRT glitch cam in elevator
- Modal riddles in footer & header FX panels

📦 PROMPT LIBRARY
- Sprite FX Master Prompt
- Stage Designer Prompt
- Prompting Legends Caption Generator
- Character Writer Prompt (for narrative/lore)
- Fallback + Recovery Team Prompts
- NFT Card Generator Template
- UI/UX Fortune 500 Prompt

🗂️ ORGANIZATION
- Repo file structure standardized
- Character folders must include:
    - /animations/
    - /meta/
    - /scripts/
    - spritesheet.png
    - animation_log.txt
    - fx_breakdown.json

🛠️ Restore instructions:
After upload, tell SYSCORE:
> "SYSCORE, load the system backup."

== End of SYSCORE Backup ==
